## Task

In this compulsory task you will clean the country column and parse the date column in the **store_income_data_task.csv** file.

In [1]:
# Load up store_income_data.csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import fuzzywuzzy
from fuzzywuzzy import process
import chardet

df = pd.read_csv("store_income_data_task.csv")
df = df.dropna()
df.head(10)

C:\Python312\Lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

,id,store_name,store_email,department,income,date_measured,country
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,8-5-2006,Britain/
5,6,"Auburn National Bancorporation, Inc.",ccaldeyroux5@dion.ne.jp,Grocery,$69798987.04,19-9-1999,U.K.
6,7,"Interlink Electronics, Inc.",orodenborch6@skyrock.com,Garden,$22521052.79,8-6-2001,SA
9,10,"Synopsys, Inc.",lcancellieri9@tmall.com,Electronics,$44091294.62,11-7-2006,United Kingdom
15,16,New Home Company Inc. (The),nhinchcliffef@whitehouse.gov,Shoes,$90808764.99,21-4-1993,Britain
17,18,Royal Bank Scotland plc (The),clernihanh@google.cn,Music,$2290913.13,22-11-2002,S.A./
18,19,Vulcan Materials Company,croxburghi@ed.gov,Health,$8888812.21,8-9-2009,UK
25,26,Canadian Imperial Bank of Commerce,izanetellop@intel.com,Toys,$76415622.90,11-4-2006,America/
29,30,"Marinus Pharmaceuticals, Inc.",cperviewt@accuweather.com,Home,$65709900.96,4-12-1996,uk
30,31,Ferroglobe PLC,volderu@yolasite.com,Outdoors,$17091915.76,23-2-1995,

1. Take a look at all the unique values in the "country" column. Then, convert the column to lowercase and remove any trailing white spaces.

In [2]:
country = df["country"]
print(f"Number of unique values: {len(country.unique())}")
country.unique()

Number of unique values: 75

array(['Britain/', 'U.K.', 'SA ', 'United Kingdom', 'Britain', 'S.A./',
       'UK', 'America/', 'uk', ' ', ' Britain',
       'united states of america', 'SA/', 'England.', 'UNITED KINGDOM',
       'America.', 'S.A..', 'United States/', ' U.K', 'England ',
       'United States.', ' England', 'United States of America ', ' UK',
       'U.K/', 'u.k', 'SA.', ' S. AfricaSouth Africa', ' S.A.',
       ' United Kingdom', 'UNITED STATES OF AMERICA',
       'United States of America/', 'Britain.', 'england', '/', 'England',
       'SA', 'United Kingdom.', 'United States', 'England/',
       'UNITED STATES', 'United States of America', 'S.A. ',
       'United States ', 'U.K', 'S. AfricaSouth Africa/',
       ' United States of America', 'S. AfricaSouth Africa.', 'U.K ',
       'United Kingdom ', '.', 'United Kingdom/', 'S. AfricaSouth Africa',
       'S.A.', 's. africasouth africa', 'UK/', 'BRITAIN', 'Britain ',
       'america', 'S. AfricaSouth Africa ', 'America', 'UK ',
       'united states', 'sa', ' United States', 'AMERICA', 'UK.',
       'America ', ' America', 'S. AFRICASOUTH AFRICA', 'united kingdom',
       'britain', 's.a.', 'United States of America.', 'ENGLAND'],
      dtype=object)

In [4]:
df["country"] = df["country"].str.lower()
df["country"] = df["country"].str.strip()
print(f"Number of unique values after lowercase and strip: {len(df["country"].unique())}")

countries = df['country'].unique()
countries

Number of unique values after lowercase and strip: 36

array(['britain/', 'u.k.', 'sa', 'united kingdom', 'britain', 's.a./',
       'uk', 'america/', '', 'united states of america', 'sa/',
       'england.', 'america.', 's.a..', 'united states/', 'u.k',
       'england', 'united states.', 'u.k/', 'sa.',
       's. africasouth africa', 's.a.', 'united states of america/',
       'britain.', '/', 'united kingdom.', 'united states', 'england/',
       's. africasouth africa/', 's. africasouth africa.', '.',
       'united kingdom/', 'uk/', 'america', 'uk.',
       'united states of america.'], dtype=object)

In [5]:
df.head()

,id,store_name,store_email,department,income,date_measured,country
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,8-5-2006,britain/
5,6,"Auburn National Bancorporation, Inc.",ccaldeyroux5@dion.ne.jp,Grocery,$69798987.04,19-9-1999,u.k.
6,7,"Interlink Electronics, Inc.",orodenborch6@skyrock.com,Garden,$22521052.79,8-6-2001,sa
9,10,"Synopsys, Inc.",lcancellieri9@tmall.com,Electronics,$44091294.62,11-7-2006,united kingdom
15,16,New Home Company Inc. (The),nhinchcliffef@whitehouse.gov,Shoes,$90808764.99,21-4-1993,britain

2. Note that there should only be three separate countries. Eliminate all variations, so that 'South Africa', 'United Kingdom' and 'United States' are the only three countries.

In [6]:
# Function to replace rows in the provided column of the provided DataFrame
# that match the provided string above the provided ratio with the provided string
def replace_matches_in_column(df, column, string_to_match, min_ratio = 90):
    # get a list of unique strings
    strings = df[column].unique()
    
    # Get the top 10 closest matches to our input string
    matches = fuzzywuzzy.process.extract(string_to_match, strings, 
                                         limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)

    # Only get matches with a ratio > 90
    close_matches = [matches[0] for matches in matches if matches[1] >= min_ratio]

    # Get the rows of all the close matches in our dataframe
    rows_with_matches = df[column].isin(close_matches)

    # Replace all rows with close matches with the input matches 
    df.loc[rows_with_matches, column] = string_to_match
    
    # Let us know when the function is done
    print("All done!")


# Set seed for reproducibility
np.random.seed(0)

replace_matches_in_column(df=df, column='country', string_to_match="united kingdom")
replace_matches_in_column(df=df, column='country', string_to_match="united states")
replace_matches_in_column(df=df, column='country', string_to_match="united states of america")
replace_matches_in_column(df=df, column='country', string_to_match="south africa")
replace_matches_in_column(df=df, column='country', string_to_match="uk")
replace_matches_in_column(df=df, column='country', string_to_match="sa")
replace_matches_in_column(df=df, column='country', string_to_match="u.k.")
replace_matches_in_column(df=df, column='country', string_to_match="s.a.")
replace_matches_in_column(df=df, column='country', string_to_match="america")
replace_matches_in_column(df=df, column='country', string_to_match="england")
replace_matches_in_column(df=df, column='country', string_to_match="s. africasouth africa")
replace_matches_in_column(df=df, column='country', string_to_match="britain")

# Get the top 10 closest matches to "united kingdom"
matches = fuzzywuzzy.process.extract("south africa", countries, limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)
# matches = fuzzywuzzy.process.extract("south africa", country, limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)
# matches = fuzzywuzzy.process.extract("united states", countries, limit=10, scorer=fuzzywuzzy.fuzz.token_sort_ratio)

# Inspect matches
matches

All done!
All done!
All done!
All done!
All done!
All done!
All done!
All done!
All done!
All done!
All done!
All done!

[('s. africasouth africa', 75),
 ('s. africasouth africa/', 75),
 ('s. africasouth africa.', 75),
 ('america/', 53),
 ('america.', 53),
 ('america', 53),
 ('united states of america', 50),
 ('united states of america/', 50),
 ('united states of america.', 50),
 ('s.a./', 40)]

In [12]:
df['country'] = df['country'].replace(['britain','uk', 'u.k.','england'], 'united kingdom')
df['country'] = df['country'].replace(['united states of america', 'america'], 'united states')
df['country'] = df['country'].replace(['s. africasouth africa','s.a.', 'sa'], 'south africa')
df['country'] = df['country'].replace(['.','', '/'], 'NA')

In [11]:
countries = df['country'].unique()

print(f"There are {len(countries)} unique countries")
countries

There are 4 unique countries

array(['united kingdom', 'south africa', 'united states', 'NA'],
      dtype=object)

3. Create a new column called `days_ago` in the DataFrame that is a copy of the 'date_measured' column but instead it is a number that shows how many days ago it was measured from the current date. Note that the current date can be obtained using `datetime.date.today()`.

In [13]:
df.head()

,id,store_name,store_email,department,income,date_measured,country
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,8-5-2006,united kingdom
5,6,"Auburn National Bancorporation, Inc.",ccaldeyroux5@dion.ne.jp,Grocery,$69798987.04,19-9-1999,united kingdom
6,7,"Interlink Electronics, Inc.",orodenborch6@skyrock.com,Garden,$22521052.79,8-6-2001,south africa
9,10,"Synopsys, Inc.",lcancellieri9@tmall.com,Electronics,$44091294.62,11-7-2006,united kingdom
15,16,New Home Company Inc. (The),nhinchcliffef@whitehouse.gov,Shoes,$90808764.99,21-4-1993,united kingdom

In [14]:
from datetime import date
today = date.today()
today = today.strftime("%d-%m-%Y")
today = pd.to_datetime('today').normalize()
# print(today)
df['date_measured'] = pd.to_datetime(df['date_measured'] , format='%d-%m-%Y')
df['days_ago'] = (today - df['date_measured'])
df

,id,store_name,store_email,department,income,date_measured,country,days_ago
3,4,FIRST REPUBLIC BANK,ecanadine3@fc2.com,Automotive,$8928350.04,2006-05-08,united kingdom,6624 days
5,6,"Auburn National Bancorporation, Inc.",ccaldeyroux5@dion.ne.jp,Grocery,$69798987.04,1999-09-19,united kingdom,9047 days
6,7,"Interlink Electronics, Inc.",orodenborch6@skyrock.com,Garden,$22521052.79,2001-06-08,south africa,8419 days
9,10,"Synopsys, Inc.",lcancellieri9@tmall.com,Electronics,$44091294.62,2006-07-11,united kingdom,6560 days
15,16,New Home Company Inc. (The),nhinchcliffef@whitehouse.gov,Shoes,$90808764.99,1993-04-21,united kingdom,11389 days
...,...,...,...,...,...,...,...,...
987,988,"Ares Dynamic Credit Allocation Fund, Inc.",fbrocklebankrf@sitemeter.com,Health,$34762898.80,1989-12-15,south africa,12612 days
989,990,Madison Covered Call & Equity Strategy Fund,nbaikerh@list-manage.com,Electronics,$85704421.13,1993-07-16,united kingdom,11303 days
991,992,"Atlantic Capital Bancshares, Inc.",mgribbellrj@symantec.com,Clothing,$83355366.27,2001-04-13,south africa,8475 days
995,996,Columbia Sportswear Company,cschooleyrn@sohu.com,Automotive,$52593924.99,2005-10-07,south africa,6837 days
997,998,Tortoise Energy Infrastructure Corporation,cbeardshallrp@ow.ly,Health,$1697293.64,2009-04-25,united states,5541 days